<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>POPMERCH</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body class="body page">
	<div class="body-wrap">
		<div id="menu">
			<div class="fix-menu">
				<a href="#" target="blank"><img src="img/soc1.svg" alt="whatsappIcon"></a>
				<a href="#" target="blank"><img src="img/soc2.svg" alt="telIcon"></a>
			</div>
		</div>
		<header class="header" id="header">
			<nav class="nav">
				<div class="container">
					<div class="nav__box d-flex">
						<div class="menu-btn" id="menu-btn">
						</div>
						<a href="main.html" class="nav__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<div class="nav__info q">
							<div class="header--lang">
								<div class="lang_select main_submenu">
									<div class="lang_select--selected main_submenu--btn">
										<div class="plug__info d-flex">
											<a href="order.html" class="plug__shop">
												<img src="img/basket.svg" alt="" class="svg">
												<p>
													Твой шоппер
												</p>
											</a>
											<p class="plug__sum">
												0
											</p>
										</div>
									</div>
									<div class="main_submenu--list">
										<p class="shop__title">
											Шоппер (0)
										</p>
										<div class="shop__block q">
											<img src="img/popup.png" alt="" class="popup__image">
											<p>
												Твой шоппер грустит, потому что он всё ещё пуст
											</p>
										</div>
									</div>
								</div>
							</div>
							<a href="#" class="nav__btn btn btn_2">
								Войти
							</a>
						</div>
					</div>
				</div>
			</nav>
			<div class="menu">
				<ul class="header__list">
					<li>
						<a href="#">
							Каталог
						</a>
					</li>
					<li>
						<a href="#">
							Доставка и оплата
						</a>
					</li>
					<li>
						<a href="#">
							Возврат и обмен
						</a>
					</li>
					<li>
						<a href="#">
							О бренде
						</a>
					</li>
					<li>
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<!-- <a href="#" class="menu__enter">
						Войти
					</a> -->
					<div class="menu__info">
						<div class="menu__top q">
							<div class="menu__ava">
								<img src="img/ava.png" alt="">
							</div>
							<p class="menu__name">
								Александр
								Шапко
							</p>
						</div>
						<ul class="menu__list">
							<li>
								<a href="#" class="q">
									<img src="img/menu1.svg" alt="">
									<p>
										Избранное
									</p>
								</a>
							</li>
							<li>
								<a href="#" class="q">
									<img src="img/menu2.svg" alt="">
									<p>
										История заказов
									</p>
								</a>
							</li>
							<li>
								<a href="#" class="q">
									<img src="img/menu3.svg" alt="">
									<p>
										Профиль
									</p>
								</a>
							</li>
							<li>
								<a href="#" class="q">
									<img src="img/menu4.svg" alt="">
									<p>
										Выйти
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="header__box">
					<h1>
						ФУТБОЛКИ
					</h1>
				</div>
				<div class="header__bottom q">
					<div class="header__socials q">
						<a href="#" class="header__link" target="blank">
							<img src="img/a11.svg" alt="">
						</a>
						<a href="#" class="header__link" target="blank">
							<img src="img/a12.svg" alt="">
						</a>
					</div>
					<ul class="header__list q">
						<li class="header__nav">
							<a href="#">
								Каталог
							</a>
							<div class="header__block">
								<ul>
									<li>
										<a href="#">
											Футболки
										</a>
									</li>
									<li>
										<a href="#">
											Толстовки
										</a>
									</li>
									<li>
										<a href="#">
											Шопперы
										</a>
									</li>
									<li>
										<a href="#">
											Бейсболки
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">
								Доставка и оплата
							</a>
						</li>
						<li>
							<a href="#">
								Возврат и обмен
							</a>
						</li>
						<li>
							<a href="#">
								О бренде
							</a>
						</li>
						<li>
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="reg del" id="reg">
			<div class="container">
				<div class="reg__links q">
					<a href="enter.html" class="reg__link1 btn btn_2">
						Войти
					</a>
					<a href="reg.html" class="reg__link2 btn btn_3">
						Регистрация
					</a>
				</div>
				<div class="reg__box q">
					<div class="reg__wrap">
						<p class="reg__title">
							Регистрация
						</p>
						<form action="#" class="prof__form reg__form">
							<div class="prof__area">
								<input type="text" placeholder="Фамилия Имя" name="name">
							</div>
							<div class="prof__area">
								<input type="email" placeholder="Почта" name="email">
							</div>
							<div class="prof__area password">
								<input type="password" name="password" id="password-input" placeholder="Придумайте пароль">
								<a href="#" class="password-control">
								</a>
							</div>
							<div class="prof__area password2">
								<input type="password" name="password2" id="password-input2" placeholder="Повторите пароль">
								<a href="#" class="password-control2">
								</a>
							</div>
							<button class="reg__btn btn">
								зарегестрироваться
							</button>
						</form>
						<p class="cont__sub">
							Заполняя и отправляя форму, вы автоматически соглашаетесь на обработку персональных данных и
							с условиями <a href="#" target="blank"> политики конфиденциальности</a>.
						</p>
					</div>
					<div class="reg__enter">
						<p class="reg__title">
							Войти
						</p>
						<form action="#" class="prof__form reg__form">
							<div class="prof__area">
								<input type="email" placeholder="Почта" name="email">
							</div>
							<div class="prof__area password3">
								<input type="password" name="password3" id="password-input3" placeholder="Пароль">
								<a href="#" class="password-control3">
								</a>
							</div>
							<a href="#" class="reg__pass">
								Забыли пароль?
							</a>
							<button class="reg__btn btn">
								Войти
							</button>
						</form>
						<div class="reg__bottom q">
							<p>
								Войти с помощью
							</p>
							<div class="reg__socials q">
								<a href="#" target="blank">
									<img src="img/vk.png" alt="">
								</a>
								<a href="#" target="blank">
									<img src="img/google.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__box q">
					<img src="img/footer-logo.png" alt="" class="footer__logo">
					<div class="footer__content q">
						<div class="footer__info q">
							<div class="footer__item">
								<p class="footer__name">
									НАВИГАЦИЯ
								</p>
								<ul class="footer__list">
									<li>
										<a href="#">
											Каталог
										</a>
									</li>
									<li>
										<a href="#">
											Доставка и оплата
										</a>
									</li>
									<li>
										<a href="#">
											Возврат и обмен
										</a>
									</li>
									<li>
										<a href="#">
											О бренде
										</a>
									</li>
									<li>
										<a href="#">
											Контакты
										</a>
									</li>
								</ul>
							</div>
							<div class="footer__item">
								<p class="footer__name">
									КОНТАКТЫ
								</p>
								<p class="footer__sub">
									Наш адресс
								</p>
								<p class="footer__el">
									Москва, 21-й км. Киевского <br> шоссе, дом 3, 1
								</p>
								<p class="footer__sub">
									Мы в соц сетях
								</p>
								<div class="footer__socials q">
									<a href="#" class="footer__link" target="_blank">
										<img src="img/f1.svg" alt="">
									</a>
									<a href="#" class="footer__link" target="_blank">
										<img src="img/f2.svg" alt="">
									</a>
								</div>
							</div>
						</div>
						<a href="https://gasfort.ru/" class="footer__com" target="blank">
							<img src="img/com.svg" alt="">
						</a>
					</div>
				</div>
				<div class="footer__bottom q">
					<a href="#" class="footer__pol" target="_blank">
						Политика конфиденциальности
					</a>
					<p>
						2023 © Попмерч
					</p>
					<a href="#" class="footer__pol footer__act" target="_blank">
						Согласие на обработку данных
					</a>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
		<script src="js/all.js"></script>
</body>

</html>